<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassViewController">
            <connections>
                <outlet property="EmailIdTxt" destination="8by-gk-ugT" id="6kl-1v-aJM"/>
                <outlet property="EmailIdlbl" destination="acV-gm-kmt" id="jaq-BS-0uw"/>
                <outlet property="backVw" destination="Lav-al-qLe" id="gek-Hn-d0k"/>
                <outlet property="backbgImg" destination="MUB-16-BnQ" id="ciF-dD-bWj"/>
                <outlet property="cancelBtn" destination="bvu-yn-Nwk" id="lbv-XF-qZu"/>
                <outlet property="popupVw" destination="ZxJ-13-o21" id="1rh-FN-nwM"/>
                <outlet property="submitBtn" destination="gg0-78-fVP" id="M2P-FP-FnJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="wh3-p3-JsQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-al-qLe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-13-o21">
                    <rect key="frame" x="0.0" y="206" width="320" height="156"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="management_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-16-BnQ">
                            <rect key="frame" x="8" y="8" width="304" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-gm-kmt">
                            <rect key="frame" x="24" y="16" width="122" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8by-gk-ugT">
                            <rect key="frame" x="21" y="46" width="277" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FvS-zz-pMv"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-78-fVP">
                            <rect key="frame" x="37" y="99" width="103" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.54117647059999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.0"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSubmitDidTap:" destination="-1" eventType="touchUpInside" id="sGc-FL-lMX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-yn-Nwk">
                            <rect key="frame" x="177" y="99" width="103" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.54117647059999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.0"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCancelDidTap:" destination="-1" eventType="touchUpInside" id="tyK-wh-JyQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lav-al-qLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4sI-mR-6cj"/>
                <constraint firstItem="Lav-al-qLe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5L2-va-f5p"/>
                <constraint firstItem="ZxJ-13-o21" firstAttribute="trailing" secondItem="Lav-al-qLe" secondAttribute="trailing" id="6DO-f8-1dO"/>
                <constraint firstItem="ZxJ-13-o21" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="206" id="Snu-ni-x7l"/>
                <constraint firstItem="ZxJ-13-o21" firstAttribute="centerY" secondItem="Lav-al-qLe" secondAttribute="centerY" id="TbE-5c-Cld"/>
                <constraint firstAttribute="bottom" secondItem="Lav-al-qLe" secondAttribute="bottom" id="Wju-Q5-mnw"/>
                <constraint firstItem="ZxJ-13-o21" firstAttribute="leading" secondItem="Lav-al-qLe" secondAttribute="leading" id="hLm-qx-E6r"/>
                <constraint firstAttribute="trailing" secondItem="Lav-al-qLe" secondAttribute="trailing" id="n4E-zV-5f9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="management_bg.png" width="1080" height="1920"/>
    </resources>
</document>
