<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="center" reuseIdentifier="MeetingFormCollectionViewCell" id="gTV-IL-0wX" customClass="MeetingFormCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eao-wV-xKS">
                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-r4-Zqc">
                                <rect key="frame" x="0.0" y="-1" width="58" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-QK-pzQ">
                                <rect key="frame" x="4" y="3.5" width="50" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-PT-HLo">
                                <rect key="frame" x="4" y="18" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-6N-3ql">
                                <rect key="frame" x="4" y="45" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b83-qS-sXf">
                                <rect key="frame" x="1" y="2" width="2" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-tx-34L">
                                <rect key="frame" x="1" y="0.0" width="57" height="61"/>
                                <connections>
                                    <action selector="actionBtnDate:" destination="gTV-IL-0wX" eventType="touchUpInside" id="S4q-3n-EUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQe-r4-Zqc" firstAttribute="centerX" secondItem="eao-wV-xKS" secondAttribute="centerX" id="2r0-9H-MDe"/>
                            <constraint firstItem="ZQe-r4-Zqc" firstAttribute="leading" secondItem="eao-wV-xKS" secondAttribute="leading" id="32u-ym-gvd"/>
                            <constraint firstItem="ZQe-r4-Zqc" firstAttribute="top" secondItem="eao-wV-xKS" secondAttribute="top" constant="-1" id="4TT-fh-YdP"/>
                            <constraint firstItem="zas-PT-HLo" firstAttribute="top" secondItem="eao-wV-xKS" secondAttribute="top" constant="18" id="5aB-uo-AlH"/>
                            <constraint firstItem="b83-qS-sXf" firstAttribute="leading" secondItem="eao-wV-xKS" secondAttribute="leading" constant="1" id="6Zd-uK-Igq"/>
                            <constraint firstItem="ZQe-r4-Zqc" firstAttribute="top" secondItem="b83-qS-sXf" secondAttribute="top" constant="-3" id="96E-1d-qr2"/>
                            <constraint firstItem="fgy-tx-34L" firstAttribute="trailing" secondItem="zas-PT-HLo" secondAttribute="trailing" constant="4" id="A6b-Zn-Q6E"/>
                            <constraint firstItem="zas-PT-HLo" firstAttribute="centerY" secondItem="b83-qS-sXf" secondAttribute="centerY" id="B9l-9K-vP4"/>
                            <constraint firstItem="zas-PT-HLo" firstAttribute="centerX" secondItem="7mz-QK-pzQ" secondAttribute="centerX" id="KSt-ry-wsP"/>
                            <constraint firstItem="ZQe-r4-Zqc" firstAttribute="bottom" secondItem="b83-qS-sXf" secondAttribute="bottom" constant="3" id="Lvh-OT-Q2o"/>
                            <constraint firstItem="7mz-QK-pzQ" firstAttribute="centerY" secondItem="xBc-6N-3ql" secondAttribute="centerY" constant="-40.5" id="QI4-Xt-wLW"/>
                            <constraint firstItem="zas-PT-HLo" firstAttribute="leading" secondItem="eao-wV-xKS" secondAttribute="leading" constant="4" id="RWE-Yh-nGl"/>
                            <constraint firstItem="fgy-tx-34L" firstAttribute="centerY" secondItem="b83-qS-sXf" secondAttribute="centerY" id="Rxe-lw-wUZ"/>
                            <constraint firstItem="7mz-QK-pzQ" firstAttribute="leading" secondItem="xBc-6N-3ql" secondAttribute="leading" id="W8r-5j-NyG"/>
                            <constraint firstItem="fgy-tx-34L" firstAttribute="top" secondItem="eao-wV-xKS" secondAttribute="top" id="cYq-69-TbA"/>
                            <constraint firstItem="7mz-QK-pzQ" firstAttribute="trailing" secondItem="xBc-6N-3ql" secondAttribute="trailing" id="dbu-mT-bV4"/>
                            <constraint firstItem="ZQe-r4-Zqc" firstAttribute="centerY" secondItem="eao-wV-xKS" secondAttribute="centerY" id="f9h-wL-0Mc"/>
                            <constraint firstItem="b83-qS-sXf" firstAttribute="centerX" secondItem="7mz-QK-pzQ" secondAttribute="centerX" constant="-27" id="fOc-L0-pGB"/>
                            <constraint firstItem="ZQe-r4-Zqc" firstAttribute="centerX" secondItem="xBc-6N-3ql" secondAttribute="centerX" id="hrv-nU-fep"/>
                            <constraint firstItem="zas-PT-HLo" firstAttribute="trailing" secondItem="7mz-QK-pzQ" secondAttribute="trailing" id="jXS-rR-OO7"/>
                            <constraint firstItem="fgy-tx-34L" firstAttribute="centerY" secondItem="xBc-6N-3ql" secondAttribute="centerY" constant="-21" id="lzk-3d-8kZ"/>
                            <constraint firstItem="xBc-6N-3ql" firstAttribute="top" secondItem="eao-wV-xKS" secondAttribute="top" constant="45" id="vg0-tS-IA0"/>
                            <constraint firstItem="fgy-tx-34L" firstAttribute="leading" secondItem="7mz-QK-pzQ" secondAttribute="leading" constant="-3" id="yki-eu-AOQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eao-wV-xKS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Dea-oY-ZHq"/>
                <constraint firstItem="eao-wV-xKS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dHX-yy-Kwq"/>
                <constraint firstItem="eao-wV-xKS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hch-mT-93z"/>
                <constraint firstItem="eao-wV-xKS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pU1-61-sgl"/>
            </constraints>
            <connections>
                <outlet property="backVW" destination="eao-wV-xKS" id="8WE-qU-S1p"/>
                <outlet property="btnDate" destination="fgy-tx-34L" id="MjC-IS-InA"/>
                <outlet property="imgBg" destination="ZQe-r4-Zqc" id="wMu-eb-htF"/>
                <outlet property="lblDate" destination="zas-PT-HLo" id="qlt-Jh-LLq"/>
                <outlet property="lblMonth" destination="xBc-6N-3ql" id="w2C-6B-8BS"/>
                <outlet property="lblday" destination="7mz-QK-pzQ" id="BT0-5N-QWd"/>
            </connections>
            <point key="canvasLocation" x="-17" y="52.5"/>
        </collectionViewCell>
    </objects>
</document>
