<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PantryTableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PantryTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-AA-bKY">
                        <rect key="frame" x="15" y="10" width="288" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-HI-JlO">
                                <rect key="frame" x="16" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TnU-Hd-ChU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-0B-BHi">
                                <rect key="frame" x="79" y="15" width="2" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="SLW-V6-fEz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tea Or Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-kQ-E6C">
                                <rect key="frame" x="95" y="15" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Mbc-Z5-bvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.78823529410000004" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-ih-sdh">
                                <rect key="frame" x="-15" y="-13" width="321" height="102"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKl-0B-BHi" firstAttribute="leading" secondItem="qzw-HI-JlO" secondAttribute="trailing" constant="13" id="2te-RR-qRJ"/>
                            <constraint firstAttribute="bottom" secondItem="R3G-ih-sdh" secondAttribute="bottom" constant="-9" id="3wl-qy-efe"/>
                            <constraint firstItem="qzw-HI-JlO" firstAttribute="top" secondItem="tKl-0B-BHi" secondAttribute="top" id="98a-eP-09C"/>
                            <constraint firstItem="tKl-0B-BHi" firstAttribute="bottom" secondItem="ztU-kQ-E6C" secondAttribute="bottom" id="F4c-kI-Vdu"/>
                            <constraint firstItem="R3G-ih-sdh" firstAttribute="leading" secondItem="g9c-AA-bKY" secondAttribute="leading" constant="-15" id="IOK-eI-CDE"/>
                            <constraint firstItem="qzw-HI-JlO" firstAttribute="leading" secondItem="g9c-AA-bKY" secondAttribute="leading" constant="16" id="K4x-zP-cmV"/>
                            <constraint firstItem="tKl-0B-BHi" firstAttribute="top" secondItem="ztU-kQ-E6C" secondAttribute="top" id="Rmn-11-qm4"/>
                            <constraint firstItem="qzw-HI-JlO" firstAttribute="top" secondItem="g9c-AA-bKY" secondAttribute="top" constant="15" id="Snt-FR-XT0"/>
                            <constraint firstItem="ztU-kQ-E6C" firstAttribute="trailing" secondItem="g9c-AA-bKY" secondAttribute="trailingMargin" id="UPQ-t8-ciT"/>
                            <constraint firstItem="qzw-HI-JlO" firstAttribute="bottom" secondItem="tKl-0B-BHi" secondAttribute="bottom" id="Vxu-pd-Bf3"/>
                            <constraint firstItem="qzw-HI-JlO" firstAttribute="centerY" secondItem="g9c-AA-bKY" secondAttribute="centerY" id="W4s-9J-nwm"/>
                            <constraint firstItem="ztU-kQ-E6C" firstAttribute="leading" secondItem="tKl-0B-BHi" secondAttribute="trailing" constant="14" id="X8W-FL-NAh"/>
                            <constraint firstAttribute="trailing" secondItem="R3G-ih-sdh" secondAttribute="trailing" constant="-18" id="byx-br-wh4"/>
                            <constraint firstItem="R3G-ih-sdh" firstAttribute="top" secondItem="g9c-AA-bKY" secondAttribute="top" constant="-13" id="xJa-ry-XpV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="g9c-AA-bKY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="BGk-ne-MiO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g9c-AA-bKY" secondAttribute="trailing" constant="9" id="tPG-sG-LLx"/>
                    <constraint firstItem="g9c-AA-bKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="uLW-oS-V2J"/>
                    <constraint firstItem="g9c-AA-bKY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ymf-Gn-DI0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backView" destination="g9c-AA-bKY" id="3kR-oR-iMl"/>
                <outlet property="btnSelect" destination="R3G-ih-sdh" id="l0c-vC-Zkh"/>
                <outlet property="typeIcon" destination="qzw-HI-JlO" id="otl-UE-i6n"/>
                <outlet property="typelbl" destination="ztU-kQ-E6C" id="EqY-l3-m1b"/>
            </connections>
            <point key="canvasLocation" x="28" y="51"/>
        </tableViewCell>
    </objects>
</document>
