<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry View Controller-->
        <scene sceneID="UaK-EA-fUt">
            <objects>
                <viewController storyboardIdentifier="PantryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i7J-Le-pl7" customClass="PantryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68e-VU-DUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Esh-0U-HvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scw-0n-1EY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantryBG" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-Vg-Xuw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-zP-WAi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-c0-t8z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your choice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-vl-Y9f">
                                        <rect key="frame" x="11" y="7" width="299" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="n1G-6X-ghN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QlP-vl-Y9f" firstAttribute="centerX" secondItem="XaI-c0-t8z" secondAttribute="centerX" id="1u0-AP-7rt"/>
                                    <constraint firstItem="QlP-vl-Y9f" firstAttribute="leading" secondItem="XaI-c0-t8z" secondAttribute="leading" constant="11" id="Rg8-o1-Uc5"/>
                                    <constraint firstItem="QlP-vl-Y9f" firstAttribute="bottom" secondItem="XaI-c0-t8z" secondAttribute="bottomMargin" id="W8l-ak-d4v"/>
                                    <constraint firstItem="QlP-vl-Y9f" firstAttribute="centerY" secondItem="XaI-c0-t8z" secondAttribute="centerY" id="ZgO-RN-Wlg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-0q-p8d">
                                <rect key="frame" x="0.0" y="40" width="320" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PantryTableCell" id="eFz-fc-tMz">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFz-fc-tMz" id="PYC-M8-9wC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i7J-Le-pl7" id="xYV-dH-XqO"/>
                                    <outlet property="delegate" destination="i7J-Le-pl7" id="FKd-5U-VQY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-Xs-b04">
                                <rect key="frame" x="89" y="365" width="142" height="36"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.7725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Iai-vZ-d0y"/>
                                    <constraint firstAttribute="width" constant="142" id="YeU-wi-WGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ORDER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOrderDidTap:" destination="i7J-Le-pl7" eventType="touchUpInside" id="8TI-Tw-TI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsK-Vg-Xuw" firstAttribute="top" secondItem="68e-VU-DUk" secondAttribute="bottom" id="23H-az-C0d"/>
                            <constraint firstItem="qU7-0q-p8d" firstAttribute="top" secondItem="XaI-c0-t8z" secondAttribute="bottom" id="2j7-pr-5Cl"/>
                            <constraint firstAttribute="trailing" secondItem="SsK-Vg-Xuw" secondAttribute="trailing" id="5K4-bs-P0w"/>
                            <constraint firstItem="SsK-Vg-Xuw" firstAttribute="leading" secondItem="Scw-0n-1EY" secondAttribute="leading" id="9jq-k2-nxN"/>
                            <constraint firstItem="dgp-zP-WAi" firstAttribute="leading" secondItem="SsK-Vg-Xuw" secondAttribute="leading" id="AL6-33-9XQ"/>
                            <constraint firstItem="dgp-zP-WAi" firstAttribute="top" secondItem="SsK-Vg-Xuw" secondAttribute="top" id="Cfg-dw-zzw"/>
                            <constraint firstItem="qU7-0q-p8d" firstAttribute="trailing" secondItem="SsK-Vg-Xuw" secondAttribute="trailing" id="DPU-Ds-eUn"/>
                            <constraint firstItem="qU7-0q-p8d" firstAttribute="trailing" secondItem="XaI-c0-t8z" secondAttribute="trailing" id="KI5-1C-LGR"/>
                            <constraint firstItem="Esh-0U-HvW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3GH-Xs-b04" secondAttribute="bottom" constant="39" id="Tr3-vB-eUN"/>
                            <constraint firstItem="qU7-0q-p8d" firstAttribute="leading" secondItem="XaI-c0-t8z" secondAttribute="leading" id="W5h-an-iUl"/>
                            <constraint firstItem="XaI-c0-t8z" firstAttribute="top" secondItem="68e-VU-DUk" secondAttribute="bottom" id="Zlz-v3-qon"/>
                            <constraint firstItem="3GH-Xs-b04" firstAttribute="top" secondItem="qU7-0q-p8d" secondAttribute="bottom" constant="14" id="aeY-Gu-e4v"/>
                            <constraint firstAttribute="bottom" secondItem="SsK-Vg-Xuw" secondAttribute="bottom" id="ahD-xr-B3h"/>
                            <constraint firstItem="dgp-zP-WAi" firstAttribute="bottom" secondItem="SsK-Vg-Xuw" secondAttribute="bottom" id="bGg-66-8wV"/>
                            <constraint firstItem="Esh-0U-HvW" firstAttribute="top" secondItem="3GH-Xs-b04" secondAttribute="bottom" constant="59" id="fPN-c9-Whc"/>
                            <constraint firstItem="3GH-Xs-b04" firstAttribute="centerX" secondItem="Scw-0n-1EY" secondAttribute="centerX" id="fsr-Nt-iSj"/>
                            <constraint firstItem="qU7-0q-p8d" firstAttribute="leading" secondItem="dgp-zP-WAi" secondAttribute="leading" id="hjh-RD-JtF"/>
                            <constraint firstItem="dgp-zP-WAi" firstAttribute="trailing" secondItem="SsK-Vg-Xuw" secondAttribute="trailing" id="xee-HN-vSL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zy0-sm-aSH">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="w9j-1w-t7Q">
                            <connections>
                                <action selector="btnDrawerMenuDidTap:" destination="i7J-Le-pl7" id="w6A-sv-1gB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnOrder" destination="3GH-Xs-b04" id="zg4-Ha-J3w"/>
                        <outlet property="headingVw" destination="XaI-c0-t8z" id="eQH-fP-MSG"/>
                        <outlet property="tblPantry" destination="qU7-0q-p8d" id="gIe-qJ-jck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAc-Xh-xvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3s-Dy-SIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLl-ls-ci1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gdc-iY-5vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7J-Le-pl7" kind="relationship" relationship="rootViewController" id="MRp-kM-2JK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6x-hL-bsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="55" height="55"/>
        <image name="pantryBG" width="540" height="960"/>
    </resources>
</document>
